build.version=2.0

accounts.message=Welcome to EazyBank accounts related prod APIs
accounts.contactDetails.name=John Doe - Developer
accounts.contactDetails.email=920694d2f486f7127e65ab36c382569a080afdcce640f5ec9ccc5f28abdfffc8021de4e310e547c5697009accdd298ad
accounts.onCallSupport[0]=(777) 555-1234
accounts.onCallSupport[1]=(777) 523-1345
