
build.version=3.0

accounts.message=Welcome to EazyBank cards related QA APIs
accounts.contactDetails.name=John Doe - Developer
accounts.contactDetails.email=john@eazybank.com
accounts.onCallSupport[0]=(777) 555-1234
accounts.onCallSupport[1]=(777) 523-1345
