cards.message=Welcome to EazyBank cards related production APIs vll
cards.contactDetails.name=John Doe - Developer
cards.contactDetails.email=john@eazybank.com
cards.onCallSupport[0]=abc(666) 555-1234
cards.onCallSupport[1]=abc(666) 523-1345
