build.version=2.0



cards.message=Welcome to EazyBank cards related prod APIs updated â
cards.contactDetails.name=John Doe - Developer
cards.contactDetails.email=john@eazybank.com
cards.onCallSupport[0]=(666) 555-1234
cards.onCallSupport[1]=(666) 523-1345
