build.version=2.0



accounts.message=Welcome to EazyBank cards related prod APIs
accounts.contactDetails.name=John Doe - Developer
accounts.contactDetails.email=john@eazybank.com
accounts.onCallSupport[0]=(666) 555-1234
accounts.onCallSupport[1]=(666) 523-1345
