build.version=3.0
cards.message=Welcome to EazyBank cards related QA APIs
cards.contactDetails.name=John Doe - Developer
cards.contactDetails.email=john@eazybank.com
cards.onCallSupport[0]=(777) 555-1234
cards.onCallSupport[1]=(777) 523-1345
