
build.version=3.0

loands.message=Welcome to EazyBank loands related local APIs
loands.contactDetails.name=John Doe - Developer
loands.contactDetails.email=john@eazybank.com
loands.onCallSupport[0]=(555) 555-1234
loands.onCallSupport[1]=(555) 523-1345