qloans.message=Welcome to EazyBank loands related local test APIs
loans.contactDetails.name=John Doe - Developer
loans.contactDetails.email=john@eazybank.com
loans.onCallSupport[0]=(555) 555-1234
loans.onCallSupport[1]=(555) 523-1345
